<!DOCTYPE html>
<html>
<head><title>R: Used for OUP Data Science</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Used for OUP Data Science
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;oupr&rsquo; version 0.0.0.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="anonymise.html">anonymise</a></td>
<td>Anonymise function</td></tr>
<tr><td style="width: 25%;"><a href="bnd_theme.html">bnd_theme</a></td>
<td>Theme for BND</td></tr>
<tr><td style="width: 25%;"><a href="combination.html">combination</a></td>
<td>Calculating the number of combinations</td></tr>
<tr><td style="width: 25%;"><a href="convert_bytes.html">convert_bytes</a></td>
<td>Converting 'bytes'</td></tr>
<tr><td style="width: 25%;"><a href="copy_bib_csl.html">copy_bib_csl</a></td>
<td>Writing the '.bib' and '.csl' files</td></tr>
<tr><td style="width: 25%;"><a href="create_common_directories.html">create_common_directories</a></td>
<td>Check for the directories, and create them if they does not exists</td></tr>
<tr><td style="width: 25%;"><a href="decompose_score.html">decompose_score</a></td>
<td>Decompose the rugby score</td></tr>
<tr><td style="width: 25%;"><a href="DT.html">DT</a></td>
<td>*Piping* of 'data.table's</td></tr>
<tr><td style="width: 25%;"><a href="financial_year.html">financial_year</a></td>
<td>Getting Financial Year</td></tr>
<tr><td style="width: 25%;"><a href="freedman_diaconis.html">freedman_diaconis</a></td>
<td>Calculate the bin width according to Freedman-Diaconis</td></tr>
<tr><td style="width: 25%;"><a href="get_lambda.html">get_lambda</a></td>
<td>Calculating the lambda</td></tr>
<tr><td style="width: 25%;"><a href="gg_gauge.html">gg_gauge</a></td>
<td>Draw a gauge</td></tr>
<tr><td style="width: 25%;"><a href="insertLambdaAddin.html">insertLambdaAddin</a></td>
<td>Insert lambda .</td></tr>
<tr><td style="width: 25%;"><a href="insertNativeRPipeAddin.html">insertNativeRPipeAddin</a></td>
<td>Insert |&gt; .</td></tr>
<tr><td style="width: 25%;"><a href="kbl_theme.html">kbl_theme</a></td>
<td>Theme for KBL</td></tr>
<tr><td style="width: 25%;"><a href="make_tints.html">make_tints</a></td>
<td>Generate colours from a vector or list</td></tr>
<tr><td style="width: 25%;"><a href="mm_theme.html">mm_theme</a></td>
<td>Theme for MIM and MMA</td></tr>
<tr><td style="width: 25%;"><a href="multiplot.html">multiplot</a></td>
<td>Multiple plot function</td></tr>
<tr><td style="width: 25%;"><a href="new_qmd.html">new_qmd</a></td>
<td>Creating new '.qmd' file</td></tr>
<tr><td style="width: 25%;"><a href="ntfy_post.html">ntfy_post</a></td>
<td>Sending notification</td></tr>
<tr><td style="width: 25%;"><a href="opaque.html">opaque</a></td>
<td>Generate a transparent colour from a colour value</td></tr>
<tr><td style="width: 25%;"><a href="orb_theme.html">orb_theme</a></td>
<td>Theme for ORB</td></tr>
<tr><td style="width: 25%;"><a href="oup_theme.html">oup_theme</a></td>
<td>Theme for OUP</td></tr>
<tr><td style="width: 25%;"><a href="owl_theme.html">owl_theme</a></td>
<td>Theme for OWL</td></tr>
<tr><td style="width: 25%;"><a href="pareto_plot.html">pareto_plot</a></td>
<td>Plot the magnitude of the effect</td></tr>
<tr><td style="width: 25%;"><a href="percentage_change_calculator.html">percentage_change_calculator</a></td>
<td>Calculate the Percentage Change</td></tr>
<tr><td style="width: 25%;"><a href="permutation.html">permutation</a></td>
<td>Calculating the number of permutations</td></tr>
<tr><td style="width: 25%;"><a href="personal_theme.html">personal_theme</a></td>
<td>Theme for Personal</td></tr>
<tr><td style="width: 25%;"><a href="pretty_breaks.html">pretty_breaks</a></td>
<td>Pretty breaks for ggplot</td></tr>
<tr><td style="width: 25%;"><a href="pretty_breaks_log.html">pretty_breaks_log</a></td>
<td>Plot limits for ggplot</td></tr>
<tr><td style="width: 25%;"><a href="pretty_breaks_log10.html">pretty_breaks_log10</a></td>
<td>Plot limits for ggplot</td></tr>
<tr><td style="width: 25%;"><a href="pretty_limits.html">pretty_limits</a></td>
<td>Plot limits for ggplot</td></tr>
<tr><td style="width: 25%;"><a href="pretty_limits2.html">pretty_limits2</a></td>
<td>Plot limits for ggplot</td></tr>
<tr><td style="width: 25%;"><a href="pretty_limits_log.html">pretty_limits_log</a></td>
<td>Plot limits for ggplot</td></tr>
<tr><td style="width: 25%;"><a href="pretty_limits_log10.html">pretty_limits_log10</a></td>
<td>Plot limits for ggplot</td></tr>
<tr><td style="width: 25%;"><a href="pretty_limits_min_0.html">pretty_limits_min_0</a></td>
<td>Plot limits for ggplot</td></tr>
<tr><td style="width: 25%;"><a href="probability.html">probability</a></td>
<td>Calculate the probability</td></tr>
<tr><td style="width: 25%;"><a href="round_any.html">round_any</a></td>
<td>Round any value</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_values.html">scale_colour_values</a></td>
<td>Create a fill colour named variable</td></tr>
<tr><td style="width: 25%;"><a href="shade.html">shade</a></td>
<td>Generate a shaded colour from a colour value</td></tr>
<tr><td style="width: 25%;"><a href="time_length.html">time_length</a></td>
<td>Contract Length in Months</td></tr>
<tr><td style="width: 25%;"><a href="tint.html">tint</a></td>
<td>Generate a tinted colour from a colour value</td></tr>
<tr><td style="width: 25%;"><a href="total_combination.html">total_combination</a></td>
<td>Calculating the total combinations</td></tr>
<tr><td style="width: 25%;"><a href="totitle.html">totitle</a></td>
<td>Title Case Conversion</td></tr>
<tr><td style="width: 25%;"><a href="true_round.html">true_round</a></td>
<td>Rounding numbers better</td></tr>
<tr><td style="width: 25%;"><a href="write_message.html">write_message</a></td>
<td>Function to write messages to the console</td></tr>
<tr><td style="width: 25%;"><a href="yeo_johnson.html">yeo_johnson</a></td>
<td>Transforming data based on lambda</td></tr>
</table>
</div></body></html>
