<!DOCTYPE html>
<html>
<head><title>R: Fast n-Gram 'Tokenization'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Fast n-Gram 'Tokenization'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ngram&rsquo; version 3.2.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ngram-package.html">ngram-package</a></td>
<td>ngram: Fast n-Gram Tokenization</td></tr>
<tr><td style="width: 25%;"><a href="babble.html">babble</a></td>
<td>ngram Babbler</td></tr>
<tr><td style="width: 25%;"><a href="babble.html">babble-method</a></td>
<td>ngram Babbler</td></tr>
<tr><td style="width: 25%;"><a href="concatenate.html">concatenate</a></td>
<td>Concatenate</td></tr>
<tr><td style="width: 25%;"><a href="getters.html">get.nextwords</a></td>
<td>ngram Getters</td></tr>
<tr><td style="width: 25%;"><a href="getters.html">get.nextwords-method</a></td>
<td>ngram Getters</td></tr>
<tr><td style="width: 25%;"><a href="getters.html">get.ngrams</a></td>
<td>ngram Getters</td></tr>
<tr><td style="width: 25%;"><a href="getters.html">get.ngrams-method</a></td>
<td>ngram Getters</td></tr>
<tr><td style="width: 25%;"><a href="phrasetable.html">get.phrasetable</a></td>
<td>Get Phrasetable</td></tr>
<tr><td style="width: 25%;"><a href="getters.html">get.string</a></td>
<td>ngram Getters</td></tr>
<tr><td style="width: 25%;"><a href="getters.html">get.string-method</a></td>
<td>ngram Getters</td></tr>
<tr><td style="width: 25%;"><a href="getseed.html">getseed</a></td>
<td>getseed</td></tr>
<tr><td style="width: 25%;"><a href="getters.html">getters</a></td>
<td>ngram Getters</td></tr>
<tr><td style="width: 25%;"><a href="multiread.html">multiread</a></td>
<td>Multiread</td></tr>
<tr><td style="width: 25%;"><a href="ngram.html">ngram</a></td>
<td>n-gram Tokenization</td></tr>
<tr><td style="width: 25%;"><a href="ngram-class.html">ngram-class</a></td>
<td>Class ngram</td></tr>
<tr><td style="width: 25%;"><a href="ngram-print.html">ngram-print</a></td>
<td>ngram printing</td></tr>
<tr><td style="width: 25%;"><a href="tokenize-asweka.html">ngram_asweka</a></td>
<td>Weka-like n-gram Tokenization</td></tr>
<tr><td style="width: 25%;"><a href="getters.html">ng_order</a></td>
<td>ngram Getters</td></tr>
<tr><td style="width: 25%;"><a href="getters.html">ng_order-method</a></td>
<td>ngram Getters</td></tr>
<tr><td style="width: 25%;"><a href="phrasetable.html">phrasetable</a></td>
<td>Get Phrasetable</td></tr>
<tr><td style="width: 25%;"><a href="preprocess.html">preprocess</a></td>
<td>Basic Text Preprocessor</td></tr>
<tr><td style="width: 25%;"><a href="ngram-print.html">print-method</a></td>
<td>ngram printing</td></tr>
<tr><td style="width: 25%;"><a href="rcorpus.html">rcorpus</a></td>
<td>Random Corpus</td></tr>
<tr><td style="width: 25%;"><a href="ngram-print.html">show-method</a></td>
<td>ngram printing</td></tr>
<tr><td style="width: 25%;"><a href="splitter.html">splitter</a></td>
<td>Character Splitter</td></tr>
<tr><td style="width: 25%;"><a href="string.summary.html">string.summary</a></td>
<td>Text Summary</td></tr>
<tr><td style="width: 25%;"><a href="ngram.html">tokenize</a></td>
<td>n-gram Tokenization</td></tr>
<tr><td style="width: 25%;"><a href="tokenize-asweka.html">Tokenize-AsWeka</a></td>
<td>Weka-like n-gram Tokenization</td></tr>
<tr><td style="width: 25%;"><a href="wordcount.html">wordcount</a></td>
<td>wordcount</td></tr>
<tr><td style="width: 25%;"><a href="wordcount.html">wordcount.character</a></td>
<td>wordcount</td></tr>
<tr><td style="width: 25%;"><a href="wordcount.html">wordcount.ngram</a></td>
<td>wordcount</td></tr>
</table>
</div></body></html>
