<!DOCTYPE html>
<html>
<head><title>R: Ranking Teams by Elo Rating and Comparable Methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Ranking Teams by Elo Rating and Comparable Methods
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;elo&rsquo; version 3.0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="elo.html">elo-package</a></td>
<td>The Elo Package</td></tr>
<tr><td style="width: 25%;"><a href="formula.specials.html">adjust</a></td>
<td>Details on 'elo' formulas and the specials therein</td></tr>
<tr><td style="width: 25%;"><a href="elo.run.helpers.html">as.data.frame.elo.run</a></td>
<td>Helper functions for 'elo.run'</td></tr>
<tr><td style="width: 25%;"><a href="elo.run.helpers.html">as.matrix.elo.run</a></td>
<td>Helper functions for 'elo.run'</td></tr>
<tr><td style="width: 25%;"><a href="elo.run.helpers.html">as.matrix.elo.run.regressed</a></td>
<td>Helper functions for 'elo.run'</td></tr>
<tr><td style="width: 25%;"><a href="auc.elo.html">auc.elo</a></td>
<td>Calculate AUC on an 'elo.run' object</td></tr>
<tr><td style="width: 25%;"><a href="auc.elo.html">auc.elo.colley</a></td>
<td>Calculate AUC on an 'elo.run' object</td></tr>
<tr><td style="width: 25%;"><a href="auc.elo.html">auc.elo.glm</a></td>
<td>Calculate AUC on an 'elo.run' object</td></tr>
<tr><td style="width: 25%;"><a href="auc.elo.html">auc.elo.markovchain</a></td>
<td>Calculate AUC on an 'elo.run' object</td></tr>
<tr><td style="width: 25%;"><a href="auc.elo.html">auc.elo.run</a></td>
<td>Calculate AUC on an 'elo.run' object</td></tr>
<tr><td style="width: 25%;"><a href="auc.elo.html">auc.elo.running</a></td>
<td>Calculate AUC on an 'elo.run' object</td></tr>
<tr><td style="width: 25%;"><a href="auc.elo.html">auc.elo.winpct</a></td>
<td>Calculate AUC on an 'elo.run' object</td></tr>
<tr><td style="width: 25%;"><a href="elo.mse.html">brier</a></td>
<td>Calculate the mean square error</td></tr>
<tr><td style="width: 25%;"><a href="elo.html">elo</a></td>
<td>The Elo Package</td></tr>
<tr><td style="width: 25%;"><a href="elo.calc.html">elo.calc</a></td>
<td>Post-update Elo values</td></tr>
<tr><td style="width: 25%;"><a href="elo.calc.html">elo.calc.default</a></td>
<td>Post-update Elo values</td></tr>
<tr><td style="width: 25%;"><a href="elo.calc.html">elo.calc.formula</a></td>
<td>Post-update Elo values</td></tr>
<tr><td style="width: 25%;"><a href="elo.colley.html">elo.colley</a></td>
<td>Compute a Colley matrix model for a matchup.</td></tr>
<tr><td style="width: 25%;"><a href="elo.glm.html">elo.glm</a></td>
<td>Compute a (usually logistic) regression model for a series of matches.</td></tr>
<tr><td style="width: 25%;"><a href="elo.markovchain.html">elo.markovchain</a></td>
<td>Compute a Markov chain model for a series of matches.</td></tr>
<tr><td style="width: 25%;"><a href="elo.model.frame.html">elo.model.frame</a></td>
<td>Interpret formulas in 'elo' functions</td></tr>
<tr><td style="width: 25%;"><a href="elo.mov.html">elo.mov</a></td>
<td>Create a "margin of victory" column</td></tr>
<tr><td style="width: 25%;"><a href="elo.mse.html">elo.mse</a></td>
<td>Calculate the mean square error</td></tr>
<tr><td style="width: 25%;"><a href="elo.prob.html">elo.prob</a></td>
<td>Elo probability</td></tr>
<tr><td style="width: 25%;"><a href="elo.prob.html">elo.prob.default</a></td>
<td>Elo probability</td></tr>
<tr><td style="width: 25%;"><a href="elo.prob.html">elo.prob.elo.multiteam.matrix</a></td>
<td>Elo probability</td></tr>
<tr><td style="width: 25%;"><a href="elo.prob.html">elo.prob.formula</a></td>
<td>Elo probability</td></tr>
<tr><td style="width: 25%;"><a href="elo.run.html">elo.run</a></td>
<td>Calculate running Elos for a series of matches.</td></tr>
<tr><td style="width: 25%;"><a href="elo.run.helpers.html">elo.run.helpers</a></td>
<td>Helper functions for 'elo.run'</td></tr>
<tr><td style="width: 25%;"><a href="elo.run.multiteam.html">elo.run.multiteam</a></td>
<td>Calculate running Elos for a series of multi-team matches.</td></tr>
<tr><td style="width: 25%;"><a href="elo.update.html">elo.update</a></td>
<td>Elo updates</td></tr>
<tr><td style="width: 25%;"><a href="elo.update.html">elo.update.default</a></td>
<td>Elo updates</td></tr>
<tr><td style="width: 25%;"><a href="elo.update.html">elo.update.formula</a></td>
<td>Elo updates</td></tr>
<tr><td style="width: 25%;"><a href="elo.winpct.html">elo.winpct</a></td>
<td>Compute a (usually logistic) regression based on win percentage for a series of matches.</td></tr>
<tr><td style="width: 25%;"><a href="favored.elo.html">favored</a></td>
<td>Classify teams that are favored to win</td></tr>
<tr><td style="width: 25%;"><a href="favored.elo.html">favored.default</a></td>
<td>Classify teams that are favored to win</td></tr>
<tr><td style="width: 25%;"><a href="favored.elo.html">favored.elo</a></td>
<td>Classify teams that are favored to win</td></tr>
<tr><td style="width: 25%;"><a href="favored.elo.html">favored.elo.colley</a></td>
<td>Classify teams that are favored to win</td></tr>
<tr><td style="width: 25%;"><a href="favored.elo.html">favored.elo.glm</a></td>
<td>Classify teams that are favored to win</td></tr>
<tr><td style="width: 25%;"><a href="favored.elo.html">favored.elo.markovchain</a></td>
<td>Classify teams that are favored to win</td></tr>
<tr><td style="width: 25%;"><a href="favored.elo.html">favored.elo.run</a></td>
<td>Classify teams that are favored to win</td></tr>
<tr><td style="width: 25%;"><a href="favored.elo.html">favored.elo.running</a></td>
<td>Classify teams that are favored to win</td></tr>
<tr><td style="width: 25%;"><a href="favored.elo.html">favored.elo.winpct</a></td>
<td>Classify teams that are favored to win</td></tr>
<tr><td style="width: 25%;"><a href="elo.run.helpers.html">final.elos</a></td>
<td>Helper functions for 'elo.run'</td></tr>
<tr><td style="width: 25%;"><a href="elo.run.helpers.html">final.elos.elo.run</a></td>
<td>Helper functions for 'elo.run'</td></tr>
<tr><td style="width: 25%;"><a href="elo.run.helpers.html">final.elos.elo.run.regressed</a></td>
<td>Helper functions for 'elo.run'</td></tr>
<tr><td style="width: 25%;"><a href="fitted.elo.html">fitted.elo</a></td>
<td>Extract model values</td></tr>
<tr><td style="width: 25%;"><a href="fitted.elo.html">fitted.elo.colley</a></td>
<td>Extract model values</td></tr>
<tr><td style="width: 25%;"><a href="fitted.elo.html">fitted.elo.glm</a></td>
<td>Extract model values</td></tr>
<tr><td style="width: 25%;"><a href="fitted.elo.html">fitted.elo.markovchain</a></td>
<td>Extract model values</td></tr>
<tr><td style="width: 25%;"><a href="fitted.elo.html">fitted.elo.run</a></td>
<td>Extract model values</td></tr>
<tr><td style="width: 25%;"><a href="fitted.elo.html">fitted.elo.running</a></td>
<td>Extract model values</td></tr>
<tr><td style="width: 25%;"><a href="fitted.elo.html">fitted.elo.winpct</a></td>
<td>Extract model values</td></tr>
<tr><td style="width: 25%;"><a href="formula.specials.html">formula.specials</a></td>
<td>Details on 'elo' formulas and the specials therein</td></tr>
<tr><td style="width: 25%;"><a href="formula.specials.html">group</a></td>
<td>Details on 'elo' formulas and the specials therein</td></tr>
<tr><td style="width: 25%;"><a href="score.html">is.score</a></td>
<td>Create a 1/0/0.5 win "indicator"</td></tr>
<tr><td style="width: 25%;"><a href="formula.specials.html">k</a></td>
<td>Details on 'elo' formulas and the specials therein</td></tr>
<tr><td style="width: 25%;"><a href="elo.mov.html">mov</a></td>
<td>Create a "margin of victory" column</td></tr>
<tr><td style="width: 25%;"><a href="elo.mse.html">mse</a></td>
<td>Calculate the mean square error</td></tr>
<tr><td style="width: 25%;"><a href="elo.mse.html">mse.elo.colley</a></td>
<td>Calculate the mean square error</td></tr>
<tr><td style="width: 25%;"><a href="elo.mse.html">mse.elo.glm</a></td>
<td>Calculate the mean square error</td></tr>
<tr><td style="width: 25%;"><a href="elo.mse.html">mse.elo.markovchain</a></td>
<td>Calculate the mean square error</td></tr>
<tr><td style="width: 25%;"><a href="elo.mse.html">mse.elo.run</a></td>
<td>Calculate the mean square error</td></tr>
<tr><td style="width: 25%;"><a href="elo.mse.html">mse.elo.running</a></td>
<td>Calculate the mean square error</td></tr>
<tr><td style="width: 25%;"><a href="elo.mse.html">mse.elo.winpct</a></td>
<td>Calculate the mean square error</td></tr>
<tr><td style="width: 25%;"><a href="formula.specials.html">multiteam</a></td>
<td>Details on 'elo' formulas and the specials therein</td></tr>
<tr><td style="width: 25%;"><a href="formula.specials.html">neutral</a></td>
<td>Details on 'elo' formulas and the specials therein</td></tr>
<tr><td style="width: 25%;"><a href="formula.specials.html">players</a></td>
<td>Details on 'elo' formulas and the specials therein</td></tr>
<tr><td style="width: 25%;"><a href="predict.elo.html">predict.elo</a></td>
<td>Make Predictions on an 'elo' Object</td></tr>
<tr><td style="width: 25%;"><a href="predict.elo.html">predict.elo.colley</a></td>
<td>Make Predictions on an 'elo' Object</td></tr>
<tr><td style="width: 25%;"><a href="predict.elo.html">predict.elo.glm</a></td>
<td>Make Predictions on an 'elo' Object</td></tr>
<tr><td style="width: 25%;"><a href="predict.elo.html">predict.elo.markovchain</a></td>
<td>Make Predictions on an 'elo' Object</td></tr>
<tr><td style="width: 25%;"><a href="predict.elo.html">predict.elo.run</a></td>
<td>Make Predictions on an 'elo' Object</td></tr>
<tr><td style="width: 25%;"><a href="predict.elo.html">predict.elo.run.multiteam</a></td>
<td>Make Predictions on an 'elo' Object</td></tr>
<tr><td style="width: 25%;"><a href="predict.elo.html">predict.elo.run.regressed</a></td>
<td>Make Predictions on an 'elo' Object</td></tr>
<tr><td style="width: 25%;"><a href="predict.elo.html">predict.elo.running</a></td>
<td>Make Predictions on an 'elo' Object</td></tr>
<tr><td style="width: 25%;"><a href="predict.elo.html">predict.elo.winpct</a></td>
<td>Make Predictions on an 'elo' Object</td></tr>
<tr><td style="width: 25%;"><a href="rank.teams.html">rank.teams</a></td>
<td>Rank teams</td></tr>
<tr><td style="width: 25%;"><a href="rank.teams.html">rank.teams.elo.colley</a></td>
<td>Rank teams</td></tr>
<tr><td style="width: 25%;"><a href="rank.teams.html">rank.teams.elo.glm</a></td>
<td>Rank teams</td></tr>
<tr><td style="width: 25%;"><a href="rank.teams.html">rank.teams.elo.markovchain</a></td>
<td>Rank teams</td></tr>
<tr><td style="width: 25%;"><a href="rank.teams.html">rank.teams.elo.run</a></td>
<td>Rank teams</td></tr>
<tr><td style="width: 25%;"><a href="rank.teams.html">rank.teams.elo.run.regressed</a></td>
<td>Rank teams</td></tr>
<tr><td style="width: 25%;"><a href="rank.teams.html">rank.teams.elo.winpct</a></td>
<td>Rank teams</td></tr>
<tr><td style="width: 25%;"><a href="formula.specials.html">regress</a></td>
<td>Details on 'elo' formulas and the specials therein</td></tr>
<tr><td style="width: 25%;"><a href="fitted.elo.html">residuals.elo.run</a></td>
<td>Extract model values</td></tr>
<tr><td style="width: 25%;"><a href="score.html">score</a></td>
<td>Create a 1/0/0.5 win "indicator"</td></tr>
<tr><td style="width: 25%;"><a href="summary.elo.html">summary.elo</a></td>
<td>Summarize an 'elo' Object</td></tr>
<tr><td style="width: 25%;"><a href="summary.elo.html">summary.elo.colley</a></td>
<td>Summarize an 'elo' Object</td></tr>
<tr><td style="width: 25%;"><a href="summary.elo.html">summary.elo.glm</a></td>
<td>Summarize an 'elo' Object</td></tr>
<tr><td style="width: 25%;"><a href="summary.elo.html">summary.elo.markovchain</a></td>
<td>Summarize an 'elo' Object</td></tr>
<tr><td style="width: 25%;"><a href="summary.elo.html">summary.elo.run</a></td>
<td>Summarize an 'elo' Object</td></tr>
<tr><td style="width: 25%;"><a href="summary.elo.html">summary.elo.winpct</a></td>
<td>Summarize an 'elo' Object</td></tr>
<tr><td style="width: 25%;"><a href="tournament.html">tournament</a></td>
<td>'tournament': Mock data for examples</td></tr>
<tr><td style="width: 25%;"><a href="tournament.multiteam.html">tournament.multiteam</a></td>
<td>'tournament.multiteam': Mock data for examples</td></tr>
</table>
</div></body></html>
