<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'elo'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/elo/doc/comparison_methods.html">elo::comparison_methods</a></td>
<td></td><td style="vertical-align: top;">Comparison Methods</td>
<td style="vertical-align: top;"><a href="../../../library/elo/doc/comparison_methods.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/elo/doc/comparison_methods.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/elo/doc/comparison_methods.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/elo/doc/intro.html">elo::intro</a></td>
<td></td><td style="vertical-align: top;">Introduction to Elo Rankings and the 'elo' Package</td>
<td style="vertical-align: top;"><a href="../../../library/elo/doc/intro.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/elo/doc/intro.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/elo/doc/intro.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/elo/doc/running_elos.html">elo::running_elos</a></td>
<td></td><td style="vertical-align: top;">Calculating Running Elo Updates</td>
<td style="vertical-align: top;"><a href="../../../library/elo/doc/running_elos.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/elo/doc/running_elos.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/elo/doc/running_elos.R">R code</a></td></tr>
</table>
</div></body></html>
