<!DOCTYPE html>
<html>
<head><title>R: Datasets and Supplemental Functions from Bayes Rules! Book</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Datasets and Supplemental Functions from Bayes Rules! Book
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;bayesrules&rsquo; version 0.0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="airbnb.html">airbnb</a></td>
<td>Chicago AirBnB Data</td></tr>
<tr><td style="width: 25%;"><a href="airbnb_small.html">airbnb_small</a></td>
<td>Chicago AirBnB Data</td></tr>
<tr><td style="width: 25%;"><a href="bald_eagles.html">bald_eagles</a></td>
<td>Bald Eagle Count Data</td></tr>
<tr><td style="width: 25%;"><a href="basketball.html">basketball</a></td>
<td>WNBA Basketball Data</td></tr>
<tr><td style="width: 25%;"><a href="bechdel.html">bechdel</a></td>
<td>Bechdel Test for over 1500 movies</td></tr>
<tr><td style="width: 25%;"><a href="big_word_club.html">big_word_club</a></td>
<td>Big Word Club (BWC)</td></tr>
<tr><td style="width: 25%;"><a href="bikes.html">bikes</a></td>
<td>Capital Bikeshare Bike Ridership</td></tr>
<tr><td style="width: 25%;"><a href="bike_users.html">bike_users</a></td>
<td>Capital Bikeshare Bike Ridership (Registered and Casual Riders)</td></tr>
<tr><td style="width: 25%;"><a href="bird_counts.html">bird_counts</a></td>
<td>Bird Counts Data</td></tr>
<tr><td style="width: 25%;"><a href="book_banning.html">book_banning</a></td>
<td>Book Banning Data</td></tr>
<tr><td style="width: 25%;"><a href="cherry_blossom_sample.html">cherry_blossom_sample</a></td>
<td>Cherry Blossom Running Race</td></tr>
<tr><td style="width: 25%;"><a href="classification_summary.html">classification_summary</a></td>
<td>Posterior Classification Summaries</td></tr>
<tr><td style="width: 25%;"><a href="classification_summary_cv.html">classification_summary_cv</a></td>
<td>Cross-Validated Posterior Classification Summaries</td></tr>
<tr><td style="width: 25%;"><a href="climbers_sub.html">climbers_sub</a></td>
<td>Himalayan Climber Data</td></tr>
<tr><td style="width: 25%;"><a href="coffee_ratings.html">coffee_ratings</a></td>
<td>Coffee Ratings Data</td></tr>
<tr><td style="width: 25%;"><a href="coffee_ratings_small.html">coffee_ratings_small</a></td>
<td>Coffee Ratings Data</td></tr>
<tr><td style="width: 25%;"><a href="equality_index.html">equality_index</a></td>
<td>LGBTQ+ Rights Laws by State</td></tr>
<tr><td style="width: 25%;"><a href="fake_news.html">fake_news</a></td>
<td>A collection of 150 news articles</td></tr>
<tr><td style="width: 25%;"><a href="football.html">football</a></td>
<td>Football Brain Measurements</td></tr>
<tr><td style="width: 25%;"><a href="hotel_bookings.html">hotel_bookings</a></td>
<td>Hotel Bookings Data</td></tr>
<tr><td style="width: 25%;"><a href="loons.html">loons</a></td>
<td>Loon Count Data</td></tr>
<tr><td style="width: 25%;"><a href="moma.html">moma</a></td>
<td>Museum of Modern Art (MoMA) data</td></tr>
<tr><td style="width: 25%;"><a href="moma_sample.html">moma_sample</a></td>
<td>Museum of Modern Art (MoMA) data sample</td></tr>
<tr><td style="width: 25%;"><a href="naive_classification_summary.html">naive_classification_summary</a></td>
<td>Posterior Classification Summaries for a Naive Bayes model</td></tr>
<tr><td style="width: 25%;"><a href="naive_classification_summary_cv.html">naive_classification_summary_cv</a></td>
<td>Cross-Validated Posterior Classification Summaries for a Naive Bayes model</td></tr>
<tr><td style="width: 25%;"><a href="penguins_bayes.html">penguins_bayes</a></td>
<td>Penguins Data</td></tr>
<tr><td style="width: 25%;"><a href="plot_beta.html">plot_beta</a></td>
<td>Plot a Beta Model for pi</td></tr>
<tr><td style="width: 25%;"><a href="plot_beta_binomial.html">plot_beta_binomial</a></td>
<td>Plot a Beta-Binomial Bayesian Model</td></tr>
<tr><td style="width: 25%;"><a href="plot_beta_ci.html">plot_beta_ci</a></td>
<td>Plot a Beta Model with Credible Interval</td></tr>
<tr><td style="width: 25%;"><a href="plot_binomial_likelihood.html">plot_binomial_likelihood</a></td>
<td>Plot a Binomial Likelihood Function</td></tr>
<tr><td style="width: 25%;"><a href="plot_gamma.html">plot_gamma</a></td>
<td>Plot a Gamma Model for lambda</td></tr>
<tr><td style="width: 25%;"><a href="plot_gamma_poisson.html">plot_gamma_poisson</a></td>
<td>Plot a Gamma-Poisson Bayesian Model</td></tr>
<tr><td style="width: 25%;"><a href="plot_normal.html">plot_normal</a></td>
<td>Plot a Normal Model for mu</td></tr>
<tr><td style="width: 25%;"><a href="plot_normal_likelihood.html">plot_normal_likelihood</a></td>
<td>Plot a Normal Likelihood Function</td></tr>
<tr><td style="width: 25%;"><a href="plot_normal_normal.html">plot_normal_normal</a></td>
<td>Plot a Normal-Normal Bayesian model</td></tr>
<tr><td style="width: 25%;"><a href="plot_poisson_likelihood.html">plot_poisson_likelihood</a></td>
<td>Plot a Poisson Likelihood Function</td></tr>
<tr><td style="width: 25%;"><a href="pop_vs_soda.html">pop_vs_soda</a></td>
<td>Pop vs Soda vs Coke</td></tr>
<tr><td style="width: 25%;"><a href="prediction_summary.html">prediction_summary</a></td>
<td>Posterior Predictive Summaries</td></tr>
<tr><td style="width: 25%;"><a href="prediction_summary_cv.html">prediction_summary_cv</a></td>
<td>Cross-Validated Posterior Predictive Summaries</td></tr>
<tr><td style="width: 25%;"><a href="pulse_of_the_nation.html">pulse_of_the_nation</a></td>
<td>Cards Against Humanity's Pulse of the Nation Survey</td></tr>
<tr><td style="width: 25%;"><a href="sample_mode.html">sample_mode</a></td>
<td>Sample Mode</td></tr>
<tr><td style="width: 25%;"><a href="spotify.html">spotify</a></td>
<td>Spotify Song Data</td></tr>
<tr><td style="width: 25%;"><a href="summarize_beta.html">summarize_beta</a></td>
<td>Summarize a Beta Model for pi</td></tr>
<tr><td style="width: 25%;"><a href="summarize_beta_binomial.html">summarize_beta_binomial</a></td>
<td>Summarize a Beta-Binomial Bayesian model</td></tr>
<tr><td style="width: 25%;"><a href="summarize_gamma.html">summarize_gamma</a></td>
<td>Summarize a Gamma Model for lambda</td></tr>
<tr><td style="width: 25%;"><a href="summarize_gamma_poisson.html">summarize_gamma_poisson</a></td>
<td>Summarize the Gamma-Poisson Model</td></tr>
<tr><td style="width: 25%;"><a href="summarize_normal_normal.html">summarize_normal_normal</a></td>
<td>Summarize a Normal-Normal Bayesian model</td></tr>
<tr><td style="width: 25%;"><a href="voices.html">voices</a></td>
<td>Voice Pitch Data</td></tr>
<tr><td style="width: 25%;"><a href="weather_australia.html">weather_australia</a></td>
<td>Weather Data for 3 Australian Cities</td></tr>
<tr><td style="width: 25%;"><a href="weather_perth.html">weather_perth</a></td>
<td>Weather Data for Perth, Australia</td></tr>
<tr><td style="width: 25%;"><a href="weather_WU.html">weather_WU</a></td>
<td>Weather Data for 2 Australian Cities</td></tr>
</table>
</div></body></html>
