<!DOCTYPE html>
<html>
<head><title>R: Automated Search Term Selection and Search Strategy for
Systematic Reviews</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Automated Search Term Selection and Search Strategy for
Systematic Reviews
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;litsearchr&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="available_languages.html">available_languages</a></td>
<td>Print possible search languages</td></tr>
<tr><td style="width: 25%;"><a href="check_recall.html">check_recall</a></td>
<td>Check the recall of a search strategy</td></tr>
<tr><td style="width: 25%;"><a href="clean_keywords.html">clean_keywords</a></td>
<td>Remove duplicate studies and punctuation</td></tr>
<tr><td style="width: 25%;"><a href="create_dfm.html">create_dfm</a></td>
<td>Create a document-feature matrix</td></tr>
<tr><td style="width: 25%;"><a href="create_network.html">create_network</a></td>
<td>Create a keyword co-occurrence network</td></tr>
<tr><td style="width: 25%;"><a href="custom_stopwords.html">custom_stopwords</a></td>
<td>Stopwords to remove from keywords</td></tr>
<tr><td style="width: 25%;"><a href="extract_terms.html">extract_terms</a></td>
<td>Extract potential keywords from abstracts and titles</td></tr>
<tr><td style="width: 25%;"><a href="fakerake.html">fakerake</a></td>
<td>Quick keyword extraction</td></tr>
<tr><td style="width: 25%;"><a href="find_cutoff.html">find_cutoff</a></td>
<td>Find node cutoff strength</td></tr>
<tr><td style="width: 25%;"><a href="get_keywords.html">get_keywords</a></td>
<td>Extract potential keywords</td></tr>
<tr><td style="width: 25%;"><a href="get_languages.html">get_languages</a></td>
<td>Select non-English languages to search in</td></tr>
<tr><td style="width: 25%;"><a href="get_ngrams.html">get_ngrams</a></td>
<td>Extract n-grams from text</td></tr>
<tr><td style="width: 25%;"><a href="get_stopwords.html">get_stopwords</a></td>
<td>Retrieve stopwords for a given language</td></tr>
<tr><td style="width: 25%;"><a href="get_tokens.html">get_tokens</a></td>
<td>Remove stopwords from text</td></tr>
<tr><td style="width: 25%;"><a href="import_results.html">import_results</a></td>
<td>Import results of a search</td></tr>
<tr><td style="width: 25%;"><a href="language_code.html">language_code</a></td>
<td>Get short language codes</td></tr>
<tr><td style="width: 25%;"><a href="make_importance.html">make_importance</a></td>
<td>Subset strength data from a graph</td></tr>
<tr><td style="width: 25%;"><a href="possible_langs.html">possible_langs</a></td>
<td>Languages codes synthesisr can recognize</td></tr>
<tr><td style="width: 25%;"><a href="reduce_graph.html">reduce_graph</a></td>
<td>Create reduced graph of important nodes</td></tr>
<tr><td style="width: 25%;"><a href="remove_duplicates.html">remove_duplicates</a></td>
<td>Remove duplicate entries from a data frame</td></tr>
<tr><td style="width: 25%;"><a href="remove_punctuation.html">remove_punctuation</a></td>
<td>Remove punctuation from text</td></tr>
<tr><td style="width: 25%;"><a href="remove_redundancies.html">remove_redundancies</a></td>
<td>Remove redundant terms</td></tr>
<tr><td style="width: 25%;"><a href="replace_ngrams.html">replace_ngrams</a></td>
<td>Replace n-grams in text as single terms</td></tr>
<tr><td style="width: 25%;"><a href="scrape_hits.html">scrape_hits</a></td>
<td>Scrapes hits from specified databases</td></tr>
<tr><td style="width: 25%;"><a href="scrape_ndltd.html">scrape_ndltd</a></td>
<td>Scrapes results from the NDLTD Global ETD Search</td></tr>
<tr><td style="width: 25%;"><a href="scrape_oatd.html">scrape_oatd</a></td>
<td>Scrapes results from Open Access Theses and Dissertations</td></tr>
<tr><td style="width: 25%;"><a href="scrape_openthesis.html">scrape_openthesis</a></td>
<td>Scrapes results from OpenThesis</td></tr>
<tr><td style="width: 25%;"><a href="select_ngrams.html">select_ngrams</a></td>
<td>Subset n-grams from node names</td></tr>
<tr><td style="width: 25%;"><a href="select_unigrams.html">select_unigrams</a></td>
<td>Subset unigrams from node names</td></tr>
<tr><td style="width: 25%;"><a href="translate_search.html">translate_search</a></td>
<td>Translate search terms</td></tr>
<tr><td style="width: 25%;"><a href="ulrich.html">ulrich</a></td>
<td>Non-English scientific journal list</td></tr>
<tr><td style="width: 25%;"><a href="write_search.html">write_search</a></td>
<td>Write Boolean searches</td></tr>
<tr><td style="width: 25%;"><a href="write_title_search.html">write_title_search</a></td>
<td>Write a search to check title recall</td></tr>
</table>
</div></body></html>
