<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'betareg'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/betareg/doc/betareg-ext.html">betareg::betareg-ext</a></td>
<td></td><td style="vertical-align: top;">Extended Beta Regression in R: Shaken, Stirred, Mixed, and Partitioned</td>
<td style="vertical-align: top;"><a href="../../../library/betareg/doc/betareg-ext.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/betareg/doc/betareg-ext.qmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/betareg/doc/betareg-ext.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/betareg/doc/betareg.html">betareg::betareg</a></td>
<td></td><td style="vertical-align: top;">Beta Regression in R</td>
<td style="vertical-align: top;"><a href="../../../library/betareg/doc/betareg.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/betareg/doc/betareg.qmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/betareg/doc/betareg.R">R code</a></td></tr>
</table>
</div></body></html>
