<!DOCTYPE html>
<html>
<head><title>R: Creating Groups from Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Creating Groups from Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;groupdata2&rsquo; version 2.0.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="groupdata2-package.html">groupdata2-package</a></td>
<td>groupdata2: A package for creating groups from data</td></tr>
<tr><td style="width: 25%;"><a href="grapes-primes-grapes.html">%primes%</a></td>
<td>Find remainder from 'primes' method</td></tr>
<tr><td style="width: 25%;"><a href="grapes-staircase-grapes.html">%staircase%</a></td>
<td>Find remainder from 'staircase' method</td></tr>
<tr><td style="width: 25%;"><a href="all_groups_identical.html">all_groups_identical</a></td>
<td>Test if two grouping factors contain the same groups</td></tr>
<tr><td style="width: 25%;"><a href="balance.html">balance</a></td>
<td>Balance groups by up- and downsampling</td></tr>
<tr><td style="width: 25%;"><a href="group.html">binning</a></td>
<td>Create groups from your data</td></tr>
<tr><td style="width: 25%;"><a href="collapse_groups.html">collapse_groups</a></td>
<td>Collapse groups with categorical, numerical, ID, and size balancing</td></tr>
<tr><td style="width: 25%;"><a href="collapse_groups_by.html">collapse_groups_by</a></td>
<td>Collapse groups balanced by a single attribute</td></tr>
<tr><td style="width: 25%;"><a href="collapse_groups_by.html">collapse_groups_by_ids</a></td>
<td>Collapse groups balanced by a single attribute</td></tr>
<tr><td style="width: 25%;"><a href="collapse_groups_by.html">collapse_groups_by_levels</a></td>
<td>Collapse groups balanced by a single attribute</td></tr>
<tr><td style="width: 25%;"><a href="collapse_groups_by.html">collapse_groups_by_numeric</a></td>
<td>Collapse groups balanced by a single attribute</td></tr>
<tr><td style="width: 25%;"><a href="collapse_groups_by.html">collapse_groups_by_size</a></td>
<td>Collapse groups balanced by a single attribute</td></tr>
<tr><td style="width: 25%;"><a href="fold.html">create_balanced_groups</a></td>
<td>Create balanced folds for cross-validation</td></tr>
<tr><td style="width: 25%;"><a href="differs_from_previous.html">differs_from_previous</a></td>
<td>Find values in a vector that differ from the previous value</td></tr>
<tr><td style="width: 25%;"><a href="downsample.html">downsample</a></td>
<td>Downsampling of rows in a data frame</td></tr>
<tr><td style="width: 25%;"><a href="find_missing_starts.html">find_missing_starts</a></td>
<td>Find start positions that cannot be found in ''data''</td></tr>
<tr><td style="width: 25%;"><a href="find_starts.html">find_starts</a></td>
<td>Find start positions of groups in data</td></tr>
<tr><td style="width: 25%;"><a href="fold.html">fold</a></td>
<td>Create balanced folds for cross-validation</td></tr>
<tr><td style="width: 25%;"><a href="group.html">group</a></td>
<td>Create groups from your data</td></tr>
<tr><td style="width: 25%;"><a href="groupdata2-package.html">groupdata2</a></td>
<td>groupdata2: A package for creating groups from data</td></tr>
<tr><td style="width: 25%;"><a href="group_factor.html">group_factor</a></td>
<td>Create grouping factor for subsetting your data</td></tr>
<tr><td style="width: 25%;"><a href="differs_from_previous.html">not_previous</a></td>
<td>Find values in a vector that differ from the previous value</td></tr>
<tr><td style="width: 25%;"><a href="partition.html">partition</a></td>
<td>Create balanced partitions</td></tr>
<tr><td style="width: 25%;"><a href="grapes-primes-grapes.html">primes</a></td>
<td>Find remainder from 'primes' method</td></tr>
<tr><td style="width: 25%;"><a href="ranked_balances.html">ranked_balances</a></td>
<td>Extract ranked standard deviations from summary</td></tr>
<tr><td style="width: 25%;"><a href="group.html">split</a></td>
<td>Create groups from your data</td></tr>
<tr><td style="width: 25%;"><a href="splt.html">splt</a></td>
<td>Split data by a range of methods</td></tr>
<tr><td style="width: 25%;"><a href="grapes-staircase-grapes.html">staircase</a></td>
<td>Find remainder from 'staircase' method</td></tr>
<tr><td style="width: 25%;"><a href="summarize_balances.html">summarize_balances</a></td>
<td>Summarize group balances</td></tr>
<tr><td style="width: 25%;"><a href="summarize_group_cols.html">summarize_group_cols</a></td>
<td>Summarize group columns</td></tr>
<tr><td style="width: 25%;"><a href="upsample.html">upsample</a></td>
<td>Upsampling of rows in a data frame</td></tr>
<tr><td style="width: 25%;"><a href="group.html">window</a></td>
<td>Create groups from your data</td></tr>
</table>
</div></body></html>
