<!DOCTYPE html>
<html>
<head><title>R: Import, Assemble, and Deduplicate Bibliographic Datasets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Import, Assemble, and Deduplicate Bibliographic Datasets
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;synthesisr&rsquo; version 0.3.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="add_line_breaks.html">add_line_breaks</a></td>
<td>Add line breaks to one or more strings</td></tr>
<tr><td style="width: 25%;"><a href="bibliography-class.html">as.bibliography</a></td>
<td>bibliography-class</td></tr>
<tr><td style="width: 25%;"><a href="bibliography-class.html">as.data.frame.bibliography</a></td>
<td>bibliography-class</td></tr>
<tr><td style="width: 25%;"><a href="bibliography-class.html">bibliography-class</a></td>
<td>bibliography-class</td></tr>
<tr><td style="width: 25%;"><a href="bibliography-class.html">c.bibliography</a></td>
<td>bibliography-class</td></tr>
<tr><td style="width: 25%;"><a href="bibliography-class.html">c.bibliography,</a></td>
<td>bibliography-class</td></tr>
<tr><td style="width: 25%;"><a href="clean_.html">clean_</a></td>
<td>Clean a data.frame or vector</td></tr>
<tr><td style="width: 25%;"><a href="clean_.html">clean_authors</a></td>
<td>Clean a data.frame or vector</td></tr>
<tr><td style="width: 25%;"><a href="clean_.html">clean_colnames</a></td>
<td>Clean a data.frame or vector</td></tr>
<tr><td style="width: 25%;"><a href="clean_.html">clean_df</a></td>
<td>Clean a data.frame or vector</td></tr>
<tr><td style="width: 25%;"><a href="code_lookup.html">code_lookup</a></td>
<td>Bibliographic code lookup for search results assembly</td></tr>
<tr><td style="width: 25%;"><a href="deduplicate.html">deduplicate</a></td>
<td>Remove duplicates from a bibliographic data set</td></tr>
<tr><td style="width: 25%;"><a href="detect_.html">detect_</a></td>
<td>Detect file formatting information</td></tr>
<tr><td style="width: 25%;"><a href="detect_.html">detect_delimiter</a></td>
<td>Detect file formatting information</td></tr>
<tr><td style="width: 25%;"><a href="detect_.html">detect_lookup</a></td>
<td>Detect file formatting information</td></tr>
<tr><td style="width: 25%;"><a href="detect_.html">detect_parser</a></td>
<td>Detect file formatting information</td></tr>
<tr><td style="width: 25%;"><a href="detect_.html">detect_year</a></td>
<td>Detect file formatting information</td></tr>
<tr><td style="width: 25%;"><a href="extract_unique_references.html">extract_unique_references</a></td>
<td>Remove duplicates from a bibliographic data set</td></tr>
<tr><td style="width: 25%;"><a href="find_duplicates.html">find_duplicates</a></td>
<td>Detect duplicate values</td></tr>
<tr><td style="width: 25%;"><a href="format_citation.html">format_citation</a></td>
<td>Format a citation</td></tr>
<tr><td style="width: 25%;"><a href="fuzz_.html">fuzzdist</a></td>
<td>Calculate similarity between two strings</td></tr>
<tr><td style="width: 25%;"><a href="fuzz_.html">fuzz_</a></td>
<td>Calculate similarity between two strings</td></tr>
<tr><td style="width: 25%;"><a href="fuzz_.html">fuzz_m_ratio</a></td>
<td>Calculate similarity between two strings</td></tr>
<tr><td style="width: 25%;"><a href="fuzz_.html">fuzz_partial_ratio</a></td>
<td>Calculate similarity between two strings</td></tr>
<tr><td style="width: 25%;"><a href="fuzz_.html">fuzz_token_set_ratio</a></td>
<td>Calculate similarity between two strings</td></tr>
<tr><td style="width: 25%;"><a href="fuzz_.html">fuzz_token_sort_ratio</a></td>
<td>Calculate similarity between two strings</td></tr>
<tr><td style="width: 25%;"><a href="merge_columns.html">merge_columns</a></td>
<td>Bind two or more data frames with different columns</td></tr>
<tr><td style="width: 25%;"><a href="override_duplicates.html">override_duplicates</a></td>
<td>Manually override duplicates</td></tr>
<tr><td style="width: 25%;"><a href="parse_.html">parse_</a></td>
<td>Parse bibliographic text in a variety of formats</td></tr>
<tr><td style="width: 25%;"><a href="parse_.html">parse_bibtex</a></td>
<td>Parse bibliographic text in a variety of formats</td></tr>
<tr><td style="width: 25%;"><a href="parse_.html">parse_csv</a></td>
<td>Parse bibliographic text in a variety of formats</td></tr>
<tr><td style="width: 25%;"><a href="parse_.html">parse_pubmed</a></td>
<td>Parse bibliographic text in a variety of formats</td></tr>
<tr><td style="width: 25%;"><a href="parse_.html">parse_ris</a></td>
<td>Parse bibliographic text in a variety of formats</td></tr>
<tr><td style="width: 25%;"><a href="parse_.html">parse_tsv</a></td>
<td>Parse bibliographic text in a variety of formats</td></tr>
<tr><td style="width: 25%;"><a href="bibliography-class.html">print.bibliography</a></td>
<td>bibliography-class</td></tr>
<tr><td style="width: 25%;"><a href="bibliography-class.html">print.bibliography,</a></td>
<td>bibliography-class</td></tr>
<tr><td style="width: 25%;"><a href="read_refs.html">read_ref</a></td>
<td>Import bibliographic search results</td></tr>
<tr><td style="width: 25%;"><a href="read_refs.html">read_refs</a></td>
<td>Import bibliographic search results</td></tr>
<tr><td style="width: 25%;"><a href="review_duplicates.html">review_duplicates</a></td>
<td>Manually review potential duplicates</td></tr>
<tr><td style="width: 25%;"><a href="string_.html">string_</a></td>
<td>Calculate similarity between two strings</td></tr>
<tr><td style="width: 25%;"><a href="string_.html">string_cosine</a></td>
<td>Calculate similarity between two strings</td></tr>
<tr><td style="width: 25%;"><a href="string_.html">string_dl</a></td>
<td>Calculate similarity between two strings</td></tr>
<tr><td style="width: 25%;"><a href="string_.html">string_hamming</a></td>
<td>Calculate similarity between two strings</td></tr>
<tr><td style="width: 25%;"><a href="string_.html">string_jaccard</a></td>
<td>Calculate similarity between two strings</td></tr>
<tr><td style="width: 25%;"><a href="string_.html">string_jw</a></td>
<td>Calculate similarity between two strings</td></tr>
<tr><td style="width: 25%;"><a href="string_.html">string_lcs</a></td>
<td>Calculate similarity between two strings</td></tr>
<tr><td style="width: 25%;"><a href="string_.html">string_lv</a></td>
<td>Calculate similarity between two strings</td></tr>
<tr><td style="width: 25%;"><a href="string_.html">string_osa</a></td>
<td>Calculate similarity between two strings</td></tr>
<tr><td style="width: 25%;"><a href="string_.html">string_qgram</a></td>
<td>Calculate similarity between two strings</td></tr>
<tr><td style="width: 25%;"><a href="string_.html">string_soundex</a></td>
<td>Calculate similarity between two strings</td></tr>
<tr><td style="width: 25%;"><a href="bibliography-class.html">summary.bibliography</a></td>
<td>bibliography-class</td></tr>
<tr><td style="width: 25%;"><a href="bibliography-class.html">summary.bibliography,</a></td>
<td>bibliography-class</td></tr>
<tr><td style="width: 25%;"><a href="synthesisr.html">synthesisr</a></td>
<td>synthesisr: Import, assemble, and deduplicate bibiliographic datasets</td></tr>
<tr><td style="width: 25%;"><a href="write_refs.html">write_bib</a></td>
<td>Export data to a bibliographic format</td></tr>
<tr><td style="width: 25%;"><a href="write_refs.html">write_refs</a></td>
<td>Export data to a bibliographic format</td></tr>
<tr><td style="width: 25%;"><a href="write_refs.html">write_ris</a></td>
<td>Export data to a bibliographic format</td></tr>
<tr><td style="width: 25%;"><a href="bibliography-class.html">[.bibliography</a></td>
<td>bibliography-class</td></tr>
</table>
</div></body></html>
