<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'groupdata2'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/groupdata2/doc/automatic_groups_with_groupdata2.html">groupdata2::automatic_groups_with_groupdata2</a></td>
<td></td><td style="vertical-align: top;">Automatic groups with groupdata2</td>
<td style="vertical-align: top;"><a href="../../../library/groupdata2/doc/automatic_groups_with_groupdata2.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/groupdata2/doc/automatic_groups_with_groupdata2.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/groupdata2/doc/automatic_groups_with_groupdata2.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/groupdata2/doc/cross-validation_with_groupdata2.html">groupdata2::cross-validation_with_groupdata2</a></td>
<td></td><td style="vertical-align: top;">Cross-validation with groupdata2</td>
<td style="vertical-align: top;"><a href="../../../library/groupdata2/doc/cross-validation_with_groupdata2.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/groupdata2/doc/cross-validation_with_groupdata2.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/groupdata2/doc/cross-validation_with_groupdata2.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/groupdata2/doc/description_of_groupdata2.html">groupdata2::description_of_groupdata2</a></td>
<td></td><td style="vertical-align: top;">Description of groupdata2</td>
<td style="vertical-align: top;"><a href="../../../library/groupdata2/doc/description_of_groupdata2.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/groupdata2/doc/description_of_groupdata2.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/groupdata2/doc/description_of_groupdata2.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/groupdata2/doc/introduction_to_groupdata2.html">groupdata2::introduction_to_groupdata2</a></td>
<td></td><td style="vertical-align: top;">Introduction to groupdata2</td>
<td style="vertical-align: top;"><a href="../../../library/groupdata2/doc/introduction_to_groupdata2.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/groupdata2/doc/introduction_to_groupdata2.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/groupdata2/doc/introduction_to_groupdata2.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/groupdata2/doc/time_series_with_groupdata2.html">groupdata2::time_series_with_groupdata2</a></td>
<td></td><td style="vertical-align: top;">Time series with groupdata2</td>
<td style="vertical-align: top;"><a href="../../../library/groupdata2/doc/time_series_with_groupdata2.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/groupdata2/doc/time_series_with_groupdata2.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/groupdata2/doc/time_series_with_groupdata2.R">R code</a></td></tr>
</table>
</div></body></html>
