<!DOCTYPE html>
<html>
<head><title>R: Rearranging Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Rearranging Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rearrr&rsquo; version 0.3.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="angle.html">angle</a></td>
<td>Calculate the angle to an origin</td></tr>
<tr><td style="width: 25%;"><a href="apply_transformation_matrix.html">apply_transformation_matrix</a></td>
<td>Apply transformation matrix to a set of columns</td></tr>
<tr><td style="width: 25%;"><a href="center_max.html">center_max</a></td>
<td>Centers the highest value with values decreasing around it</td></tr>
<tr><td style="width: 25%;"><a href="center_min.html">center_min</a></td>
<td>Centers the lowest value with values increasing around it</td></tr>
<tr><td style="width: 25%;"><a href="centroid.html">centroid</a></td>
<td>Find the coordinates for the centroid</td></tr>
<tr><td style="width: 25%;"><a href="circularize.html">circularize</a></td>
<td>Create x-coordinates so the points form a circle</td></tr>
<tr><td style="width: 25%;"><a href="closest_to.html">closest_to</a></td>
<td>Orders values by shortest distance to an origin</td></tr>
<tr><td style="width: 25%;"><a href="closest_to.html">closest_to_vec</a></td>
<td>Orders values by shortest distance to an origin</td></tr>
<tr><td style="width: 25%;"><a href="cluster_groups.html">cluster_groups</a></td>
<td>Move data points into clusters</td></tr>
<tr><td style="width: 25%;"><a href="create_dimming_fn.html">create_dimming_fn</a></td>
<td>Create dimming_fn function</td></tr>
<tr><td style="width: 25%;"><a href="create_n_fn.html">create_n_fn</a></td>
<td>Create n_fn function</td></tr>
<tr><td style="width: 25%;"><a href="create_origin_fn.html">create_origin_fn</a></td>
<td>Create origin_fn function</td></tr>
<tr><td style="width: 25%;"><a href="degrees_to_radians.html">degrees_to_radians</a></td>
<td>Conversion between radians and degrees</td></tr>
<tr><td style="width: 25%;"><a href="dim_values.html">dim_values</a></td>
<td>Dim values of a dimension based on the distance to an n-dimensional origin</td></tr>
<tr><td style="width: 25%;"><a href="distance.html">distance</a></td>
<td>Calculate the distance to an origin</td></tr>
<tr><td style="width: 25%;"><a href="expand_distances.html">expand_distances</a></td>
<td>Expand the distances to an origin</td></tr>
<tr><td style="width: 25%;"><a href="expand_distances_each.html">expand_distances_each</a></td>
<td>Expand the distances to an origin in each dimension</td></tr>
<tr><td style="width: 25%;"><a href="furthest_from.html">farthest_from</a></td>
<td>Orders values by longest distance to an origin</td></tr>
<tr><td style="width: 25%;"><a href="FixedGroupsPipeline.html">FixedGroupsPipeline</a></td>
<td>Chain multiple transformations with different argument values per group</td></tr>
<tr><td style="width: 25%;"><a href="FixedGroupsTransformation.html">FixedGroupsTransformation</a></td>
<td>FixedGroupsTransformation</td></tr>
<tr><td style="width: 25%;"><a href="flip_values.html">flip_values</a></td>
<td>Flip the values around an origin</td></tr>
<tr><td style="width: 25%;"><a href="flip_values.html">flip_values_vec</a></td>
<td>Flip the values around an origin</td></tr>
<tr><td style="width: 25%;"><a href="furthest_from.html">furthest_from</a></td>
<td>Orders values by longest distance to an origin</td></tr>
<tr><td style="width: 25%;"><a href="furthest_from.html">furthest_from_vec</a></td>
<td>Orders values by longest distance to an origin</td></tr>
<tr><td style="width: 25%;"><a href="GeneratedPipeline.html">GeneratedPipeline</a></td>
<td>Chain multiple transformations and generate argument values per group</td></tr>
<tr><td style="width: 25%;"><a href="GeneratedTransformation.html">GeneratedTransformation</a></td>
<td>GeneratedTransformation</td></tr>
<tr><td style="width: 25%;"><a href="generate_clusters.html">generate_clusters</a></td>
<td>Generate n-dimensional clusters</td></tr>
<tr><td style="width: 25%;"><a href="hexagonalize.html">hexagonalize</a></td>
<td>Create x-coordinates so the points form a hexagon</td></tr>
<tr><td style="width: 25%;"><a href="is_most_centered.html">is_most_centered</a></td>
<td>Find which data point is closest to the centroid</td></tr>
<tr><td style="width: 25%;"><a href="median_index.html">median_index</a></td>
<td>Find index of interest for each vector</td></tr>
<tr><td style="width: 25%;"><a href="midrange.html">midrange</a></td>
<td>Find the midrange values</td></tr>
<tr><td style="width: 25%;"><a href="min_max_scale.html">min_max_scale</a></td>
<td>Scale to a range</td></tr>
<tr><td style="width: 25%;"><a href="most_centered.html">most_centered</a></td>
<td>Find the coordinates for the data point closest to the centroid</td></tr>
<tr><td style="width: 25%;"><a href="pair_extremes.html">pair_extremes</a></td>
<td>Pair extreme values and sort by the pairs</td></tr>
<tr><td style="width: 25%;"><a href="pair_extremes.html">pair_extremes_vec</a></td>
<td>Pair extreme values and sort by the pairs</td></tr>
<tr><td style="width: 25%;"><a href="Pipeline.html">Pipeline</a></td>
<td>Chain multiple transformations</td></tr>
<tr><td style="width: 25%;"><a href="position_max.html">position_max</a></td>
<td>Positions the highest values with values decreasing around it</td></tr>
<tr><td style="width: 25%;"><a href="position_min.html">position_min</a></td>
<td>Positions the lowest value with values increasing around it</td></tr>
<tr><td style="width: 25%;"><a href="median_index.html">quantile_index</a></td>
<td>Find index of interest for each vector</td></tr>
<tr><td style="width: 25%;"><a href="degrees_to_radians.html">radians_to_degrees</a></td>
<td>Conversion between radians and degrees</td></tr>
<tr><td style="width: 25%;"><a href="rev_windows.html">rev_windows</a></td>
<td>Reverse order window-wise</td></tr>
<tr><td style="width: 25%;"><a href="rev_windows.html">rev_windows_vec</a></td>
<td>Reverse order window-wise</td></tr>
<tr><td style="width: 25%;"><a href="roll_elements.html">roll_elements</a></td>
<td>Roll elements</td></tr>
<tr><td style="width: 25%;"><a href="roll_elements.html">roll_elements_vec</a></td>
<td>Roll elements</td></tr>
<tr><td style="width: 25%;"><a href="roll_values.html">roll_values</a></td>
<td>Shift values and wrap to range</td></tr>
<tr><td style="width: 25%;"><a href="roll_values.html">roll_values_vec</a></td>
<td>Shift values and wrap to range</td></tr>
<tr><td style="width: 25%;"><a href="rotate_2d.html">rotate_2d</a></td>
<td>Rotate the values around an origin in 2 dimensions</td></tr>
<tr><td style="width: 25%;"><a href="rotate_3d.html">rotate_3d</a></td>
<td>Rotate the values around an origin in 3 dimensions</td></tr>
<tr><td style="width: 25%;"><a href="shear_2d.html">shear_2d</a></td>
<td>Shear the values around an origin in 2 dimensions</td></tr>
<tr><td style="width: 25%;"><a href="shear_3d.html">shear_3d</a></td>
<td>Shear values around an origin in 3 dimensions</td></tr>
<tr><td style="width: 25%;"><a href="shuffle_hierarchy.html">shuffle_hierarchy</a></td>
<td>Shuffle multi-column hierarchy of groups</td></tr>
<tr><td style="width: 25%;"><a href="square.html">square</a></td>
<td>Create x-coordinates so the points form a square</td></tr>
<tr><td style="width: 25%;"><a href="swirl_2d.html">swirl_2d</a></td>
<td>Swirl the values around an origin in 2 dimensions</td></tr>
<tr><td style="width: 25%;"><a href="swirl_3d.html">swirl_3d</a></td>
<td>Swirl the values around an origin in 3 dimensions</td></tr>
<tr><td style="width: 25%;"><a href="to_unit_length.html">to_unit_length</a></td>
<td>Scale to unit length</td></tr>
<tr><td style="width: 25%;"><a href="to_unit_length.html">to_unit_length_vec</a></td>
<td>Scale to unit length</td></tr>
<tr><td style="width: 25%;"><a href="transfer_centroids.html">transfer_centroids</a></td>
<td>Transfer centroids from one data frame to another</td></tr>
<tr><td style="width: 25%;"><a href="Transformation.html">Transformation</a></td>
<td>Transformation</td></tr>
<tr><td style="width: 25%;"><a href="triangularize.html">triangularize</a></td>
<td>Create x-coordinates so the points form a triangle</td></tr>
<tr><td style="width: 25%;"><a href="triplet_extremes.html">triplet_extremes</a></td>
<td>Makes triplets of extreme values and sort by them</td></tr>
<tr><td style="width: 25%;"><a href="triplet_extremes.html">triplet_extremes_vec</a></td>
<td>Makes triplets of extreme values and sort by them</td></tr>
<tr><td style="width: 25%;"><a href="vector_length.html">vector_length</a></td>
<td>Calculate vector length(s)</td></tr>
<tr><td style="width: 25%;"><a href="roll_values.html">wrap_to_range</a></td>
<td>Shift values and wrap to range</td></tr>
<tr><td style="width: 25%;"><a href="roll_values.html">wrap_to_range_vec</a></td>
<td>Shift values and wrap to range</td></tr>
</table>
</div></body></html>
