<!DOCTYPE html>
<html>
<head><title>R: Beta Regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Beta Regression
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;betareg&rsquo; version 3.2-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#X">X</a>
</p>


<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Beta01.html">Beta01</a></td>
<td>Create a Zero- and/or One-Inflated Beta Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Beta4.html">Beta4</a></td>
<td>Create a 4-Parameter Beta Distribution</td></tr>
<tr><td style="width: 25%;"><a href="betamix.html">betamix</a></td>
<td>Finite Mixtures of Beta Regression for Rates and Proportions</td></tr>
<tr><td style="width: 25%;"><a href="BetaR.html">BetaR</a></td>
<td>Create a Beta Regression Distribution</td></tr>
<tr><td style="width: 25%;"><a href="betareg.html">betareg</a></td>
<td>Beta Regression for Rates and Proportions</td></tr>
<tr><td style="width: 25%;"><a href="betareg.control.html">betareg.control</a></td>
<td>Control Parameters for Beta Regression</td></tr>
<tr><td style="width: 25%;"><a href="betareg.html">betareg.fit</a></td>
<td>Beta Regression for Rates and Proportions</td></tr>
<tr><td style="width: 25%;"><a href="betatree.html">betatree</a></td>
<td>Beta Regression Trees</td></tr>
<tr><td style="width: 25%;"><a href="summary.betareg.html">bread.betareg</a></td>
<td>Methods for betareg Objects</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="CarTask.html">CarTask</a></td>
<td>Partition-Primed Probability Judgement Task for Car Dealership</td></tr>
<tr><td style="width: 25%;"><a href="Beta01.html">cdf.Beta01</a></td>
<td>Create a Zero- and/or One-Inflated Beta Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Beta4.html">cdf.Beta4</a></td>
<td>Create a 4-Parameter Beta Distribution</td></tr>
<tr><td style="width: 25%;"><a href="BetaR.html">cdf.BetaR</a></td>
<td>Create a Beta Regression Distribution</td></tr>
<tr><td style="width: 25%;"><a href="XBeta.html">cdf.XBeta</a></td>
<td>Create an Extended-Support Beta Distribution</td></tr>
<tr><td style="width: 25%;"><a href="XBetaX.html">cdf.XBetaX</a></td>
<td>Create an Extended-Support Beta Mixture Distribution</td></tr>
<tr><td style="width: 25%;"><a href="betamix.html">clusters-method</a></td>
<td>Finite Mixtures of Beta Regression for Rates and Proportions</td></tr>
<tr><td style="width: 25%;"><a href="summary.betareg.html">coef.betareg</a></td>
<td>Methods for betareg Objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.betareg.html">coeftest.betareg</a></td>
<td>Methods for betareg Objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.betareg.html">cooks.distance.betareg</a></td>
<td>Methods for betareg Objects</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="dbeta01.html">dbeta01</a></td>
<td>The Zero- and/or One-Inflated Beta Distribution in Regression Parameterization</td></tr>
<tr><td style="width: 25%;"><a href="dbeta4.html">dbeta4</a></td>
<td>The 4-Parameter Beta Distribution in Regression Parameterization</td></tr>
<tr><td style="width: 25%;"><a href="dbetar.html">dbetar</a></td>
<td>The Beta Distribution in Regression Parameterization</td></tr>
<tr><td style="width: 25%;"><a href="dxbeta.html">dxbeta</a></td>
<td>The Extended-Support Beta Distribution</td></tr>
<tr><td style="width: 25%;"><a href="dxbetax.html">dxbetax</a></td>
<td>The Extended-Support Beta Mixture Distribution</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="summary.betareg.html">estfun.betareg</a></td>
<td>Methods for betareg Objects</td></tr>
<tr><td style="width: 25%;"><a href="betamix.html">extraComponent</a></td>
<td>Finite Mixtures of Beta Regression for Rates and Proportions</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="betamix.html">fitted-method</a></td>
<td>Finite Mixtures of Beta Regression for Rates and Proportions</td></tr>
<tr><td style="width: 25%;"><a href="FoodExpenditure.html">FoodExpenditure</a></td>
<td>Proportion of Household Income Spent on Food</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="GasolineYield.html">GasolineYield</a></td>
<td>Estimation of Gasoline Yields from Crude Oil</td></tr>
<tr><td style="width: 25%;"><a href="gleverage.html">gleverage</a></td>
<td>Generalized Leverage Values</td></tr>
<tr><td style="width: 25%;"><a href="gleverage.html">gleverage.betareg</a></td>
<td>Generalized Leverage Values</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="summary.betareg.html">hatvalues.betareg</a></td>
<td>Methods for betareg Objects</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ImpreciseTask.html">ImpreciseTask</a></td>
<td>Imprecise Probabilities for Sunday Weather and Boeing Stock Task</td></tr>
<tr><td style="width: 25%;"><a href="Beta01.html">is_continuous.Beta01</a></td>
<td>Create a Zero- and/or One-Inflated Beta Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Beta4.html">is_continuous.Beta4</a></td>
<td>Create a 4-Parameter Beta Distribution</td></tr>
<tr><td style="width: 25%;"><a href="BetaR.html">is_continuous.BetaR</a></td>
<td>Create a Beta Regression Distribution</td></tr>
<tr><td style="width: 25%;"><a href="XBeta.html">is_continuous.XBeta</a></td>
<td>Create an Extended-Support Beta Distribution</td></tr>
<tr><td style="width: 25%;"><a href="XBetaX.html">is_continuous.XBetaX</a></td>
<td>Create an Extended-Support Beta Mixture Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Beta01.html">is_discrete.Beta01</a></td>
<td>Create a Zero- and/or One-Inflated Beta Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Beta4.html">is_discrete.Beta4</a></td>
<td>Create a 4-Parameter Beta Distribution</td></tr>
<tr><td style="width: 25%;"><a href="BetaR.html">is_discrete.BetaR</a></td>
<td>Create a Beta Regression Distribution</td></tr>
<tr><td style="width: 25%;"><a href="XBeta.html">is_discrete.XBeta</a></td>
<td>Create an Extended-Support Beta Distribution</td></tr>
<tr><td style="width: 25%;"><a href="XBetaX.html">is_discrete.XBetaX</a></td>
<td>Create an Extended-Support Beta Mixture Distribution</td></tr>
</table>

<h2><a id="K">-- K --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Beta01.html">kurtosis.Beta01</a></td>
<td>Create a Zero- and/or One-Inflated Beta Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Beta4.html">kurtosis.Beta4</a></td>
<td>Create a 4-Parameter Beta Distribution</td></tr>
<tr><td style="width: 25%;"><a href="BetaR.html">kurtosis.BetaR</a></td>
<td>Create a Beta Regression Distribution</td></tr>
<tr><td style="width: 25%;"><a href="XBeta.html">kurtosis.XBeta</a></td>
<td>Create an Extended-Support Beta Distribution</td></tr>
<tr><td style="width: 25%;"><a href="XBetaX.html">kurtosis.XBetaX</a></td>
<td>Create an Extended-Support Beta Mixture Distribution</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="summary.betareg.html">logLik.betareg</a></td>
<td>Methods for betareg Objects</td></tr>
<tr><td style="width: 25%;"><a href="Beta01.html">log_pdf.Beta01</a></td>
<td>Create a Zero- and/or One-Inflated Beta Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Beta4.html">log_pdf.Beta4</a></td>
<td>Create a 4-Parameter Beta Distribution</td></tr>
<tr><td style="width: 25%;"><a href="BetaR.html">log_pdf.BetaR</a></td>
<td>Create a Beta Regression Distribution</td></tr>
<tr><td style="width: 25%;"><a href="XBeta.html">log_pdf.XBeta</a></td>
<td>Create an Extended-Support Beta Distribution</td></tr>
<tr><td style="width: 25%;"><a href="XBetaX.html">log_pdf.XBetaX</a></td>
<td>Create an Extended-Support Beta Mixture Distribution</td></tr>
<tr><td style="width: 25%;"><a href="LossAversion.html">LossAversion</a></td>
<td>(No) Myopic Loss Aversion in Adolescents</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Beta01.html">mean.Beta01</a></td>
<td>Create a Zero- and/or One-Inflated Beta Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Beta4.html">mean.Beta4</a></td>
<td>Create a 4-Parameter Beta Distribution</td></tr>
<tr><td style="width: 25%;"><a href="BetaR.html">mean.BetaR</a></td>
<td>Create a Beta Regression Distribution</td></tr>
<tr><td style="width: 25%;"><a href="XBeta.html">mean.XBeta</a></td>
<td>Create an Extended-Support Beta Distribution</td></tr>
<tr><td style="width: 25%;"><a href="XBetaX.html">mean.XBetaX</a></td>
<td>Create an Extended-Support Beta Mixture Distribution</td></tr>
<tr><td style="width: 25%;"><a href="MockJurors.html">MockJurors</a></td>
<td>Confidence of Mock Jurors in Their Verdicts</td></tr>
<tr><td style="width: 25%;"><a href="summary.betareg.html">model.frame.betareg</a></td>
<td>Methods for betareg Objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.betareg.html">model.matrix.betareg</a></td>
<td>Methods for betareg Objects</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="dbeta01.html">pbeta01</a></td>
<td>The Zero- and/or One-Inflated Beta Distribution in Regression Parameterization</td></tr>
<tr><td style="width: 25%;"><a href="dbeta4.html">pbeta4</a></td>
<td>The 4-Parameter Beta Distribution in Regression Parameterization</td></tr>
<tr><td style="width: 25%;"><a href="dbetar.html">pbetar</a></td>
<td>The Beta Distribution in Regression Parameterization</td></tr>
<tr><td style="width: 25%;"><a href="Beta01.html">pdf.Beta01</a></td>
<td>Create a Zero- and/or One-Inflated Beta Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Beta4.html">pdf.Beta4</a></td>
<td>Create a 4-Parameter Beta Distribution</td></tr>
<tr><td style="width: 25%;"><a href="BetaR.html">pdf.BetaR</a></td>
<td>Create a Beta Regression Distribution</td></tr>
<tr><td style="width: 25%;"><a href="XBeta.html">pdf.XBeta</a></td>
<td>Create an Extended-Support Beta Distribution</td></tr>
<tr><td style="width: 25%;"><a href="XBetaX.html">pdf.XBetaX</a></td>
<td>Create an Extended-Support Beta Mixture Distribution</td></tr>
<tr><td style="width: 25%;"><a href="predict.betareg.html">pit.betareg</a></td>
<td>Prediction Method for betareg Objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.betareg.html">plot.betareg</a></td>
<td>Diagnostic Plots for betareg Objects</td></tr>
<tr><td style="width: 25%;"><a href="betatree.html">plot.betatree</a></td>
<td>Beta Regression Trees</td></tr>
<tr><td style="width: 25%;"><a href="betamix.html">posterior-method</a></td>
<td>Finite Mixtures of Beta Regression for Rates and Proportions</td></tr>
<tr><td style="width: 25%;"><a href="betamix.html">predict-method</a></td>
<td>Finite Mixtures of Beta Regression for Rates and Proportions</td></tr>
<tr><td style="width: 25%;"><a href="predict.betareg.html">predict.betareg</a></td>
<td>Prediction Method for betareg Objects</td></tr>
<tr><td style="width: 25%;"><a href="betatree.html">predict.betatree</a></td>
<td>Beta Regression Trees</td></tr>
<tr><td style="width: 25%;"><a href="summary.betareg.html">print.betareg</a></td>
<td>Methods for betareg Objects</td></tr>
<tr><td style="width: 25%;"><a href="betatree.html">print.betatree</a></td>
<td>Beta Regression Trees</td></tr>
<tr><td style="width: 25%;"><a href="summary.betareg.html">print.summary.betareg</a></td>
<td>Methods for betareg Objects</td></tr>
<tr><td style="width: 25%;"><a href="dxbeta.html">pxbeta</a></td>
<td>The Extended-Support Beta Distribution</td></tr>
<tr><td style="width: 25%;"><a href="dxbetax.html">pxbetax</a></td>
<td>The Extended-Support Beta Mixture Distribution</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="dbeta01.html">qbeta01</a></td>
<td>The Zero- and/or One-Inflated Beta Distribution in Regression Parameterization</td></tr>
<tr><td style="width: 25%;"><a href="dbeta4.html">qbeta4</a></td>
<td>The 4-Parameter Beta Distribution in Regression Parameterization</td></tr>
<tr><td style="width: 25%;"><a href="dbetar.html">qbetar</a></td>
<td>The Beta Distribution in Regression Parameterization</td></tr>
<tr><td style="width: 25%;"><a href="Beta01.html">quantile.Beta01</a></td>
<td>Create a Zero- and/or One-Inflated Beta Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Beta4.html">quantile.Beta4</a></td>
<td>Create a 4-Parameter Beta Distribution</td></tr>
<tr><td style="width: 25%;"><a href="BetaR.html">quantile.BetaR</a></td>
<td>Create a Beta Regression Distribution</td></tr>
<tr><td style="width: 25%;"><a href="XBeta.html">quantile.XBeta</a></td>
<td>Create an Extended-Support Beta Distribution</td></tr>
<tr><td style="width: 25%;"><a href="XBetaX.html">quantile.XBetaX</a></td>
<td>Create an Extended-Support Beta Mixture Distribution</td></tr>
<tr><td style="width: 25%;"><a href="dxbeta.html">qxbeta</a></td>
<td>The Extended-Support Beta Distribution</td></tr>
<tr><td style="width: 25%;"><a href="dxbetax.html">qxbetax</a></td>
<td>The Extended-Support Beta Mixture Distribution</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Beta01.html">random.Beta01</a></td>
<td>Create a Zero- and/or One-Inflated Beta Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Beta4.html">random.Beta4</a></td>
<td>Create a 4-Parameter Beta Distribution</td></tr>
<tr><td style="width: 25%;"><a href="BetaR.html">random.BetaR</a></td>
<td>Create a Beta Regression Distribution</td></tr>
<tr><td style="width: 25%;"><a href="XBeta.html">random.XBeta</a></td>
<td>Create an Extended-Support Beta Distribution</td></tr>
<tr><td style="width: 25%;"><a href="XBetaX.html">random.XBetaX</a></td>
<td>Create an Extended-Support Beta Mixture Distribution</td></tr>
<tr><td style="width: 25%;"><a href="dbeta01.html">rbeta01</a></td>
<td>The Zero- and/or One-Inflated Beta Distribution in Regression Parameterization</td></tr>
<tr><td style="width: 25%;"><a href="dbeta4.html">rbeta4</a></td>
<td>The 4-Parameter Beta Distribution in Regression Parameterization</td></tr>
<tr><td style="width: 25%;"><a href="dbetar.html">rbetar</a></td>
<td>The Beta Distribution in Regression Parameterization</td></tr>
<tr><td style="width: 25%;"><a href="ReadingSkills.html">ReadingSkills</a></td>
<td>Dyslexia and IQ Predicting Reading Accuracy</td></tr>
<tr><td style="width: 25%;"><a href="residuals.betareg.html">residuals.betareg</a></td>
<td>Residuals Method for betareg Objects</td></tr>
<tr><td style="width: 25%;"><a href="predict.betareg.html">rootogram.betareg</a></td>
<td>Prediction Method for betareg Objects</td></tr>
<tr><td style="width: 25%;"><a href="dxbeta.html">rxbeta</a></td>
<td>The Extended-Support Beta Distribution</td></tr>
<tr><td style="width: 25%;"><a href="dxbetax.html">rxbetax</a></td>
<td>The Extended-Support Beta Mixture Distribution</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="betatree.html">sctest.betatree</a></td>
<td>Beta Regression Trees</td></tr>
<tr><td style="width: 25%;"><a href="Beta01.html">skewness.Beta01</a></td>
<td>Create a Zero- and/or One-Inflated Beta Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Beta4.html">skewness.Beta4</a></td>
<td>Create a 4-Parameter Beta Distribution</td></tr>
<tr><td style="width: 25%;"><a href="BetaR.html">skewness.BetaR</a></td>
<td>Create a Beta Regression Distribution</td></tr>
<tr><td style="width: 25%;"><a href="XBeta.html">skewness.XBeta</a></td>
<td>Create an Extended-Support Beta Distribution</td></tr>
<tr><td style="width: 25%;"><a href="XBetaX.html">skewness.XBetaX</a></td>
<td>Create an Extended-Support Beta Mixture Distribution</td></tr>
<tr><td style="width: 25%;"><a href="StressAnxiety.html">StressAnxiety</a></td>
<td>Dependency of Anxiety on Stress</td></tr>
<tr><td style="width: 25%;"><a href="summary.betareg.html">summary.betareg</a></td>
<td>Methods for betareg Objects</td></tr>
<tr><td style="width: 25%;"><a href="Beta01.html">support.Beta01</a></td>
<td>Create a Zero- and/or One-Inflated Beta Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Beta4.html">support.Beta4</a></td>
<td>Create a 4-Parameter Beta Distribution</td></tr>
<tr><td style="width: 25%;"><a href="BetaR.html">support.BetaR</a></td>
<td>Create a Beta Regression Distribution</td></tr>
<tr><td style="width: 25%;"><a href="XBeta.html">support.XBeta</a></td>
<td>Create an Extended-Support Beta Distribution</td></tr>
<tr><td style="width: 25%;"><a href="XBetaX.html">support.XBetaX</a></td>
<td>Create an Extended-Support Beta Mixture Distribution</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="summary.betareg.html">terms.betareg</a></td>
<td>Methods for betareg Objects</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Beta01.html">variance.Beta01</a></td>
<td>Create a Zero- and/or One-Inflated Beta Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Beta4.html">variance.Beta4</a></td>
<td>Create a 4-Parameter Beta Distribution</td></tr>
<tr><td style="width: 25%;"><a href="BetaR.html">variance.BetaR</a></td>
<td>Create a Beta Regression Distribution</td></tr>
<tr><td style="width: 25%;"><a href="XBeta.html">variance.XBeta</a></td>
<td>Create an Extended-Support Beta Distribution</td></tr>
<tr><td style="width: 25%;"><a href="XBetaX.html">variance.XBetaX</a></td>
<td>Create an Extended-Support Beta Mixture Distribution</td></tr>
<tr><td style="width: 25%;"><a href="summary.betareg.html">vcov.betareg</a></td>
<td>Methods for betareg Objects</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="WeatherTask.html">WeatherTask</a></td>
<td>Weather Task with Priming and Precise and Imprecise Probabilities</td></tr>
</table>

<h2><a id="X">-- X --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="XBeta.html">XBeta</a></td>
<td>Create an Extended-Support Beta Distribution</td></tr>
<tr><td style="width: 25%;"><a href="XBetaX.html">XBetaX</a></td>
<td>Create an Extended-Support Beta Mixture Distribution</td></tr>
</table>
</div></body></html>
